-----------------------------------------------------------------------------
Region: us-east-2
StackName: tCaT-taskcat-example-lesson5-ebs-d81caf76447d4ec882eaa1618351954a
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                                 LogicalResourceId                                                  ResourceStatusReason
--------------------------------  ------------------  -------------------------------------------  -----------------------------------------------------------------  ---------------------------
2021-04-22 13:59:38.880000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack                   tCaT-taskcat-example-lesson5-ebs-d81caf76447d4ec882eaa1618351954a
2021-04-22 13:59:37.197000+00:00  CREATE_COMPLETE     AWS::ApplicationAutoScaling::ScalingPolicy   WriteScalingPolicy
2021-04-22 13:59:37.077000+00:00  CREATE_IN_PROGRESS  AWS::ApplicationAutoScaling::ScalingPolicy   WriteScalingPolicy                                                 Resource creation Initiated
2021-04-22 13:59:36.320000+00:00  CREATE_IN_PROGRESS  AWS::ApplicationAutoScaling::ScalingPolicy   WriteScalingPolicy
2021-04-22 13:59:34.421000+00:00  CREATE_COMPLETE     AWS::ApplicationAutoScaling::ScalableTarget  WriteCapacityScalableTarget
2021-04-22 13:59:34.330000+00:00  CREATE_IN_PROGRESS  AWS::ApplicationAutoScaling::ScalableTarget  WriteCapacityScalableTarget                                        Resource creation Initiated
2021-04-22 13:59:33.619000+00:00  CREATE_IN_PROGRESS  AWS::ApplicationAutoScaling::ScalableTarget  WriteCapacityScalableTarget
2021-04-22 13:59:32.051000+00:00  CREATE_COMPLETE     AWS::DynamoDB::Table                         DDBTable
2021-04-22 13:59:17.159000+00:00  CREATE_COMPLETE     AWS::IAM::Role                               ScalingRole
2021-04-22 13:59:01.580000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                               ScalingRole                                                        Resource creation Initiated
2021-04-22 13:59:01.268000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                               ScalingRole
2021-04-22 13:59:01.024000+00:00  CREATE_IN_PROGRESS  AWS::DynamoDB::Table                         DDBTable                                                           Resource creation Initiated
2021-04-22 13:59:00.829000+00:00  CREATE_IN_PROGRESS  AWS::DynamoDB::Table                         DDBTable
2021-04-22 13:58:56.540000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack                   tCaT-taskcat-example-lesson5-ebs-d81caf76447d4ec882eaa1618351954a  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Thursday, 22. April 2021 02:00PM
-----------------------------------------------------------------------------

