-----------------------------------------------------------------------------
Region: us-east-1
StackName: tCaT-taskcat-example-lesson5-ebs1-17c6e11a7dc640119f566f77f19c84d7
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                                 LogicalResourceId                                                   ResourceStatusReason
--------------------------------  ------------------  -------------------------------------------  ------------------------------------------------------------------  ---------------------------
2021-04-23 01:53:11.690000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack                   tCaT-taskcat-example-lesson5-ebs1-17c6e11a7dc640119f566f77f19c84d7
2021-04-23 01:53:10.286000+00:00  CREATE_COMPLETE     AWS::ApplicationAutoScaling::ScalingPolicy   WriteScalingPolicy
2021-04-23 01:53:10.138000+00:00  CREATE_IN_PROGRESS  AWS::ApplicationAutoScaling::ScalingPolicy   WriteScalingPolicy                                                  Resource creation Initiated
2021-04-23 01:53:09.194000+00:00  CREATE_IN_PROGRESS  AWS::ApplicationAutoScaling::ScalingPolicy   WriteScalingPolicy
2021-04-23 01:53:07.330000+00:00  CREATE_COMPLETE     AWS::ApplicationAutoScaling::ScalableTarget  WriteCapacityScalableTarget
2021-04-23 01:53:07.165000+00:00  CREATE_IN_PROGRESS  AWS::ApplicationAutoScaling::ScalableTarget  WriteCapacityScalableTarget                                         Resource creation Initiated
2021-04-23 01:53:06.298000+00:00  CREATE_IN_PROGRESS  AWS::ApplicationAutoScaling::ScalableTarget  WriteCapacityScalableTarget
2021-04-23 01:53:04.448000+00:00  CREATE_COMPLETE     AWS::DynamoDB::Table                         DDBTable1
2021-04-23 01:52:47.869000+00:00  CREATE_COMPLETE     AWS::IAM::Role                               ScalingRole
2021-04-23 01:52:33.729000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                               ScalingRole                                                         Resource creation Initiated
2021-04-23 01:52:33.556000+00:00  CREATE_IN_PROGRESS  AWS::DynamoDB::Table                         DDBTable1                                                           Resource creation Initiated
2021-04-23 01:52:33.471000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                               ScalingRole
2021-04-23 01:52:33.098000+00:00  CREATE_IN_PROGRESS  AWS::DynamoDB::Table                         DDBTable1
2021-04-23 01:52:29.222000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack                   tCaT-taskcat-example-lesson5-ebs1-17c6e11a7dc640119f566f77f19c84d7  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Friday, 23. April 2021 01:53AM
-----------------------------------------------------------------------------

